/* Startup for cortex m3 */
/* SRAM Address 0x20000000 */

.section .vectors   //defined a section named vectors
.word   0x20001000   /* initialize stack pointer */
.word _reset
.word Vector_handler	/* 2 NMI */
.word Vector_handler	/* 3 Hard Fault */
.word Vector_handler	/* 4 Memory Management Fault */
.word Vector_handler	/* 5 Bus Fault */
.word Vector_handler	/* 6 Usage fault */
.word Vector_handler	/* 7 RESERVED */
.word Vector_handler	/* 8 RESERVED */
.word Vector_handler	/* 9 RESERVED */
.word Vector_handler	/* 10 RESERVED */
.word Vector_handler	/* 11 SV call */
.word Vector_handler	/* 12 Debug reserved */
.word Vector_handler	/* 13 RESERVED */
.word Vector_handler	/* 14 PendSV */
.word Vector_handler	/* 15 SysTick */
.word Vector_handler	/* 16 IRQ0 */
.word Vector_handler	/* 17 IRQ1 */
.word Vector_handler	/* 18 IRQ2 */
.word Vector_handler	/* 19 ... */
		/* On to IRQ67 */

.section .text
_reset:
bl main
b . /* infinite loopo if program finished main*/

.thumb_func		/* allow  16-bit and 32-bit instructions */

Vector_handler:
	b _reset 		/* jump to reset section if any of vectors are invoked */
